* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui;
}

html {
    font-size: 14px;
}

// header, section, footer, div {
//     border: 1px solid #bbb;
// }

body {
    min-width: 800px;
}

.btn {
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
}

.btn-info {
    .btn;
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
}

.btn-success {
    .btn;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;

}

.btn-danger {
    .btn;
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

button:hover {
    cursor: pointer;
}

.component-hidden {
    display: none !important;
}

#wxb_loading_modal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    background: rgba(0,0,0,.5);
    color: white;
    font-size: 1rem;
    align-items: center;
    justify-content: center;

    // p {
    //     line-height: 2rem;
    //     height: 2rem;
    // }
}

.wxb-common-hover {
    color: rgb(8, 109, 241);

    &:hover {
          cursor: pointer;
          color: blue;
          font-weight: 900;
    }
}

.biggerTrans {
    color: red;
    animation: bigger .5s ease-in-out;
    /* Safari 与 Chrome: */
    -webkit-animation: bigger .5s ease-in-out;
}

@keyframes bigger
{
    0%   {transform: scale(1);}
    50%  {transform: scale(3);}
    100% {transform: scale(1);}
}

@-webkit-keyframes flipInX {
    from {
          -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
          transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
          opacity: 0;
    }
  
    40% {
          -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
          transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
    }
  
    60% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        opacity: 1;
    }
  
    80% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    }
  
    to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
    }
}
  
@keyframes flipInX {
    from {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
    }
  
    40% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
  
    60% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        opacity: 1;
    }
  
    80% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    }
  
    to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
    }
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.flipInX {
    .animated;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    -webkit-animation-name: flipInX;
    animation-name: flipInX;
}