section {
    flex-direction: column;
    justify-content: center;

    >div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 40vh;

        label {
            font-size: 1.2rem;
            margin: 1rem 0;

            input {
                padding: .5rem;
                font-size: 1.2rem;
                text-align: right;
            }
        }

        button {
            margin: 2rem 0;
        }
    }
}