section {
    background: antiquewhite;
}

#wxb_home_piechart {
    width: 300px;
    height: 300px;
}

#wxb_home_rankbar {
    width: 300px;
    height: 300px;
}

#wxb_home_stackbar {
    width: 500px;
    height: 300px;
}

#wxb_home_dashboard {
    width: 80vw;
    height: 40vw;
}

.wxb-home-title {
    font-size: 2rem;
    padding: 2rem;
    text-align: center;
}

.wxb-home-row {
    display: flex;
    justify-content: space-around;
    font-size: 1.5rem;
    margin-bottom: 4rem;

    table {
        td {
            padding: .8rem;

            &:nth-of-type(2) {
                color: green;
                text-align: right;
            }
        }
    }
}

hr {
    margin: 3rem;
}