header {
    height: 15vh;
    display: flex;
    align-items: center;
    background-color: #f5f7fa;

    img {
        height: 60%;
        margin-left: 10%;
    }
}

section {
    height: 78vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    >div {
        // border: 1px solid grey;
        box-shadow: 1rem 1rem 1rem 2px #aaa;
        width: 30vw;
        padding: 2rem;
        height: 40vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        p {
            font-size: 1.8rem;
            padding: 1rem;
            color: white;
        }

        a {
            color: white;
            font-size: 1.3rem;
            line-height: 2rem;
        }

        li {
            list-style: none;
        }

        &:first-child {
            background: url('../imgs/bg.jpeg');
        }
        &:last-child {
            background: url('../imgs/bg2.jpeg');
        }
    }
}

footer {
    height: 7vh;
    text-align: center;
}

.wa-component-hidden {
    display: none;
}