header {
    height: 12vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    div {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        
        &:first-child {
            height: 70%;
            img {
                height: 80%;
                margin-left: 5vw;
            }
            p {
                margin-left: 5vw;
                font-size: 2rem;
            }
        }

        &#navbar {
            justify-content: space-around;
            padding: .3rem;
            background: url('/imgs/navbg.jpg');
            font-size: 1.2rem;
            height: 30%;

            a {
                color: #777;
                text-decoration: none;

                &.wa-home-nav-selected {
                    color: #DAA520;
                }
            }
        }
    }
}

section {
    height: 81vh;
    padding: 2vh;
    overflow: auto;
}

footer {
    height: 7vh;
    display: flex !important;
    align-items: center;
    justify-content: center;
    background: #eee;

    p {
        text-align: center;
        font-size: .7rem;
        margin: 0!important;
    }
}