section {
    >div {
        width: 100%;
    }
}
table {
    width: 100%;
    border-collapse: collapse;

    td,th {
        padding: .5rem;
        border: 1px solid #aaa;
        text-align: center;
        height: 3rem;

        // &:hover {
        //     cursor: pointer;
        // }
    }
}

#wxb_list_table_container {
    table {
        margin-top: 2rem;
    }
    
    td:nth-of-type(2) {
        text-decoration: underline;
    }
    
    td:nth-of-type(4) {
        color: green;
    }
    
    td:nth-of-type(5) {
        color: red;
    }
}

#wxb_task_modal_createpanel {
    
    #wxb_task_createpanel_title {
        text-align: center;
        font-size: 2rem;
        padding: 1rem 0;
        border: none;
        width: 100%;
        color: #777;
    }

    fieldset {
        margin: 2rem 0;
        padding: 2rem;
        text-align: center;
        width: 60vw;
        margin: 3rem auto;
        border: 1px solid #ccc;

        legend {
            font-size: 1.2rem;
            padding: 0 2rem;
        }

        >div {
            padding: 1rem;
            display: flex;
            justify-content: space-around;
            align-items: center;

            button {
                margin: 0 1rem;;
            }
        }

        .wxb_task_createpanel_fs {
            width: 100%;
            label {
                width: 20%;
                font-size: 1rem;
            }
            input {
                width: 60%;
            }
        }

        #wxb_task_createpanel_form {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            >div {
                width: 50%;
                input {
                    width: 90%;
                }
            }
        }

        input {
            font-size: 1rem;
            padding: .5rem;
        }

        button {
            margin: 1rem auto 0 auto;
        }
    }
}

#wxb_task_detail_site_table {
    margin-top: 2rem;
    td {
        // width: 10%;
    }
}

.wxb-task-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.7);
    z-index: 999;
}

#wxb_list_modal_detail_trace {
    .wxb-task-modal;
    #tracemap {
        background: rgba(255,255,255,0.8);
    }
}

#wxb_list_modal_addlist {
    .wxb-task-modal;
    text-align: center;

    #wxb_list_applist {
        background: rgba(255,255,255,0.8);
        height: 80vh;
        width: 50vw;
        padding: 2rem;
        >div {
            height: 60vh;
            overflow: auto;
            padding: 1rem;
            border: 1px solid #aaa;

            table {
                label {
                    width: 100%;
                    display: block;

                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }
    button {
        margin: 2rem;
    }
}

.wxb-list-status-red {
    height: 1.2rem;
    background: rgb(185, 0, 0);
}
.wxb-list-status-yellow {
    height: 1.2rem;
    background: yellow;
}
.wxb-list-status-green {
    height: 1.2rem;
    background: rgb(10, 192, 10);
}

.js-wxb-task-modal-back {
    font-size: 1rem;
    padding: 1rem;
    &:before {
        content: '\21E6';
    }
    &:hover {
        cursor: pointer;
    }
}