section {
    background: antiquewhite;
}

#wxb_home_piechart {
    width: 300px;
    height: 300px;
}

#wxb_home_rankbar {
    width: 300px;
    height: 300px;
}

#wxb_home_stackbar {
    width: 500px;
    height: 300px;
}

#wxb_home_dashboard {
    width: 80vw;
    height: 40vw;
}

.wxb-home-title {
    font-size: 2rem;
    padding: 2rem;
    text-align: center;
}

.wxb-home-row {
    display: flex;
    justify-content: space-around;
    font-size: 1.5rem;
    margin-bottom: 4rem;

    table {
        td {
            padding: .8rem;

            &:nth-of-type(2) {
                color: green;
                text-align: right;
            }
        }
    }
}

hr {
    margin: 3rem;
}

#wxb_home_top {
    text-align: center;
    border: 1px solid #ccc;
    padding: 1rem;

    >p {
        margin-bottom: 1.5rem;
    }

    table {
        border-collapse: collapse;
        font-size: 1rem;
    
        tr {
            border: 1px solid #ccc;
            
            &:nth-of-type(odd) {
                background: rgb(247, 213, 213);
            }

            th {
                padding: .8rem;
                background: rgb(238, 165, 7);
            }
        }
    }
}

#wxb_home_map{
    width: 80%;
    height: 80%;
}